<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinix Dev Store</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            margin-bottom: 100px; /* Ajuste a margem inferior conforme necessário */
        }

        .product {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            display: inline-block;
            width: 200px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        .product a {
            text-decoration: none;
            color: #333;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vinix Dev Store</h1>
        <p class="store-message">Descomplicando T.I com e-books e solucionando problemas com softwares</p>
    </header>

    <section>
        <div class="product">
            <h2>Javascript</h2>
            <p>Resumo sobre Javascript.</p>
            <p>Preço: R$28,00</p>
            <a href="https://go.hotmart.com/O85257901N">Comprar</a>
        </div>

        <div class="product">
            <h2>HTML</h2>
            <p>Resumo sobre HTML.</p>
            <p>Preço: R$10,00</p>
            <a href="https://go.hotmart.com/T85375179Y">Comprar</a>
        </div>

        <div class="product">
            <h2>PHP</h2>
            <p>Resumo Básico sobre PHP</p>
            <p>Preço: R$15,00</p>
            <a href="https://go.hotmart.com/U85702854R">Comprar</a>
        </div>

        <div class="product">
            <h2>Cloud computing</h2>
            <p>Resumo sobre cloud</p>
            <p>Preço: R$15,00</p>
            <a href="https://go.hotmart.com/E86246714K">Comprar</a>
        </div>
        <div class="product">
            <h2>linguagem C</h2>
            <p>Resumo sobre C</p>
            <p>Preço: R$19,00</p>
            <a href="https://go.hotmart.com/G85258455B">Comprar</a>
        </div>
        <div class="product">
            <h2>linguagem C++</h2>
            <p>Resumo sobre C++</p>
            <p>Preço: R$28,00</p>
            <a href="https://go.hotmart.com/G85793664J">Comprar</a>
        </div>
        <div class="product">
            <h2>Delphi</h2>
            <p>Resumo sobre Delphi</p>
            <p>Preço: R$22,90</p>
            <a href="https://go.hotmart.com/F87412896U">Comprar</a>
        </div>
        <div class="product">
            <h2>programação</h2>
            <p>Resumo sobre  fundamentos de programação</p>
            <p>Preço: R$14,00</p>
            <a href="https://go.hotmart.com/S87923630N">Comprar</a>
        </div>
        <div class="product">
            <h2>arquitetura de computadores</h2>
            <p>Resumo sobre arquitetura de computadores</p>
            <p>Preço: R$22,90</p>
            <a href="https://go.hotmart.com/O85276883Y">Comprar</a>
        </div>
        <div class="product">
            <h2>Arduino</h2>
            <p>Descomplicando programação para arduino</p>
            <p>Preço: R$34,99</p>
            <a href="https://go.hotmart.com/P88479290Q">Comprar</a>
        </div>
        <div class="product">
            <h2>programação</h2>
            <p>Qual linguagem de programação escolher</p>
            <p>Preço: R$19,90</p>
            <a href="https://go.hotmart.com/F87412896U">Comprar</a>
        </div>
        <div class="product">
            <h2>Banco de dados</h2>
            <p>Resumo sobre banco de dados relacional</p>
            <p>Preço: R$16,00</p>
            <a href="https://go.hotmart.com/V87090790D">Comprar</a>
        </div>
        <div class="product">
            <h2>Top 5 linguagens</h2>
            <p>Top 5 linguagens de programação</p>
            <p>Preço: R$5,00</p>
            <a href="https://go.hotmart.com/U85754428P">Comprar</a>
        </div>
        <div class="product">
            <h2>display LCD</h2>
            <p>como criar um display de vendas da hotmart com arduino</p>
            <p>Preço: R$29,00</p>
            <a href="https://go.hotmart.com/Y86795068B">Comprar</a>
        </div>
        <div class="product">
            <h2>sensor de movimento</h2>
            <p>como criar um sensor de movimento wifi com arduino</p>
            <p>Preço: R$12,00</p>
            <a href="https://go.hotmart.com/O86176065K">Comprar</a>
        </div>
        <div class="product">
            <h2>conversor de unidades</h2>
            <p>conversor de unidades de medida para baixar .exe</p>
            <p>Preço: R$19,99</p>
            <a href="https://go.hotmart.com/S88364845L">Comprar</a>
        </div>
        <div class="product">
            <h2>Python biblioteca Kivy</h2>
            <p>aprenda a criar aplicativos com python e kivy</p>
            <p>Preço: R$8,00</p>
            <a href="https://go.hotmart.com/J85526846N">Comprar</a>
        </div>
        <div class="product">
            <h2>Python biblioteca psycopg2</h2>
            <p>aprenda a conectar a um banco de dados em python</p>
            <p>Preço: R$16,00</p>
            <a href="https://go.hotmart.com/B87796883T">Comprar</a>
        </div>
        <div class="product">
            <h2>Python biblioteca pyautogui</h2>
            <p>aprenda a criar automações com interface em python</p>
            <p>Preço: R$29,90</p>
            <a href="https://go.hotmart.com/M85604757G">Comprar</a>
        </div>
        <div class="product">
            <h2>verificador de link</h2>
            <p>aplicativo para baixar que verifica se o link tem malware .exe</p>
            <p>Preço: R$16,50</p>
            <a href="https://go.hotmart.com/Y88366675D">Comprar</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Vinix Dev Store. Todos os direitos reservados.</p>

    <div class="social-icons">
        <a href="https://www.instagram.com/vinix_dev/" target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/@vinix_dev" target="_blank">TikTok</a>
        <a href="https://www.youtube.com/@vinix_dev" target="_blank">YouTube</a>
    </div>
    </footer>

</body>
</html>
